<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./style/style.css">
        <title>Lilio</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
            crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
            crossorigin="">
            </script>
        <script>
            var gpsObservable;

            function onCoordinatesChanged(lat, lon) {
                gpsObservable.onCoordinatesChanged(lat, lon);
            }

            function showAndroidToast(toast) {
                Android.showToast(toast);
            }
        </script>
        <script src="wayfinding.js"></script>
    </head>

    <body>
        <div class="content">
            <div id="top-panel" class="top-panel">
                <div id="search-block" class="search-block">
                    <div class="search-list">
                        <input type="search" id="search" class="search" name="search" placeholder="Cerca">
                        <div class="result-list" id="result-list" hidden="true">
                            <!-- Search results -->
                        </div>
                    </div>
                    <input type="image" id="btn-search" class="btn-search" name="btn-search" src="../images/magnifier.png" alt="Submit"> 
                </div>
            </div>
            <div id="map" class="map">
                <div id="loading-screen" class="loading-screen">
                    <img src="./images/loading.gif" width="140" height="140">
                </div>
                <!-- Map -->
            </div>
            <div id="bottom-panel" class="bottom-panel">
                <input type="image" id="gps-indicator" class="gps-indicator" src="./images/gps_indicator.png" width="40" height="40">
            </div>
            <input class="btn-open" id="btn-open" type="checkbox" hidden>
            <div id="sliding-panel" class="sliding-panel">
                <input id="btn-close" class="btn-close" type="image" src="./images/x_icon.png">
                <div id="description" class="description">
                    <!-- Icon's description -->
                    <h1></h1>
                    <p></p>
                </div>
                <button id="btn-start" class="btn-start">Start!</button>
            </div>
        </div>
    </body>
</html>